V2Architects.NumberingByPath/MainWindow.xaml

<Window x:Class="V2Architects.NumberingByPath.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:V2Architects.NumberingByPath"
             mc:Ignorable="d" 
            Width="350"
            ResizeMode="NoResize"
            SizeToContent="Height"
            Title="Нумерация листов альбома" 
            WindowStartupLocation="CenterScreen">
            <Grid Margin="20, 10, 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Альбом:"
                       FontSize="12">
                </Label>
                <Label Grid.Column="1"
                       Content="Первый номер:"
                       FontSize="12"/>
                <ComboBox Grid.Row="1"
                          Margin="0,0,5,0"
                          ItemsSource ="{Binding ComboB}"                      
                          SelectedItem="{Binding TextSelectItem}">
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="5,0,0,0"
                         Text="{Binding Text}"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2"
                        Content="Нумеровать"
                        Command="{Binding Btn}"/>
            </Grid>
</Window>
